spring.kafka.bootstrap-servers=localhost:9093
server.port=8090
log4j.logger.org.apache.kafka=OFF
Slf4j.logger.org.apache.kafka=OFF
# Set the root logging level to OFF
logging.level.root=OFF

# Disable logging for the specified packages
logging.level.org.springframework=OFF
logging.level.org.apache=OFF
logging.level.kafka=OFF